<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6 - Tablas</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
 
        <h1>Tablas</h1>

        <table>
            <tr>
                <th>Nomnre</th>
                <th>Lugar</th>
                <th>Teléfono</th>
                <th>Dirección</th>
            </tr>

            <tr>
                <td>Lucia</td>
                <td>Escuela</td>
                <td>333571</td>
                <td>Paraguar 729</td>
            </tr>

            <tr>
                <td>Vicki</td>
                <td>Club</td>
                <td>554712</td>
                <td>Cordoba 7845</td>
            </tr>


        </table>

    </body>
</html>